<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnnotationCalloutView" customModule="ChartTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-nm-65d">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="96"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-sV-Im9">
                    <rect key="frame" x="8" y="6" width="79.5" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cN2-sV-Im9" secondAttribute="height" multiplier="4:3" constant="-11.166666666666657" id="3lF-T2-uEU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efC-dY-vVF">
                    <rect key="frame" x="241.5" y="2" width="40.5" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="efC-dY-vVF" secondAttribute="height" multiplier="35:66" id="SDT-hm-hTg"/>
                    </constraints>
                    <state key="normal" image="rightBlueArrow"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wz-6u-gga">
                    <rect key="frame" x="97.5" y="10" width="147" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-ba-dXb">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="96"/>
                    <connections>
                        <action selector="onShowPlaceDetails" destination="iN0-l3-epB" eventType="touchUpInside" id="4nB-sF-ntL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="efC-dY-vVF" secondAttribute="trailing" constant="10" id="2PQ-kI-hGy"/>
                <constraint firstItem="cN2-sV-Im9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="2kN-Sl-xzj"/>
                <constraint firstItem="efC-dY-vVF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="3TV-Q1-P4K"/>
                <constraint firstItem="efC-dY-vVF" firstAttribute="leading" secondItem="1Wz-6u-gga" secondAttribute="trailing" constant="-3" id="4aQ-ug-iEH"/>
                <constraint firstAttribute="bottom" secondItem="1Wz-6u-gga" secondAttribute="bottom" constant="26" id="G3Z-xi-qjm"/>
                <constraint firstAttribute="bottom" secondItem="cN2-sV-Im9" secondAttribute="bottom" constant="22" id="RCe-0P-gYU"/>
                <constraint firstAttribute="bottom" secondItem="efC-dY-vVF" secondAttribute="bottom" constant="18" id="RHT-qW-yeN"/>
                <constraint firstItem="5Lj-ba-dXb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UZY-Vd-mYC"/>
                <constraint firstItem="Z8b-nm-65d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VZh-CE-2UJ"/>
                <constraint firstAttribute="bottom" secondItem="5Lj-ba-dXb" secondAttribute="bottom" id="ZZX-r6-xly"/>
                <constraint firstAttribute="trailing" secondItem="Z8b-nm-65d" secondAttribute="trailing" id="bIM-sW-qBE"/>
                <constraint firstAttribute="bottom" secondItem="Z8b-nm-65d" secondAttribute="bottom" id="dmp-d4-cSD"/>
                <constraint firstAttribute="trailing" secondItem="5Lj-ba-dXb" secondAttribute="trailing" id="dqn-1u-GyZ"/>
                <constraint firstItem="1Wz-6u-gga" firstAttribute="leading" secondItem="cN2-sV-Im9" secondAttribute="trailing" constant="10" id="uKN-9z-OY3"/>
                <constraint firstItem="5Lj-ba-dXb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uqg-EB-O40"/>
                <constraint firstItem="cN2-sV-Im9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wms-XE-sJ5"/>
                <constraint firstItem="1Wz-6u-gga" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="yth-Cq-fZh"/>
                <constraint firstItem="Z8b-nm-65d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z2Q-vd-pfb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="placeImageView" destination="cN2-sV-Im9" id="FaH-ny-7rm"/>
                <outlet property="placeNameLabel" destination="1Wz-6u-gga" id="VA0-xl-AgI"/>
            </connections>
            <point key="canvasLocation" x="35" y="89"/>
        </view>
    </objects>
    <resources>
        <image name="box" width="260" height="84"/>
        <image name="rightBlueArrow" width="6" height="10"/>
    </resources>
</document>
