<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleView" customModule="ChartTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-Gi-8Mv">
                    <rect key="frame" x="15" y="-8990.5" width="345" height="18022"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsW-lX-9kj">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.5" id="AsD-Ma-gFI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o08-TB-Hi4">
                            <rect key="frame" x="0.0" y="21.5" width="345" height="18000.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GsW-lX-9kj" firstAttribute="leading" secondItem="Ldn-Gi-8Mv" secondAttribute="leading" id="hoE-sH-Okn"/>
                        <constraint firstAttribute="trailing" secondItem="GsW-lX-9kj" secondAttribute="trailing" id="oTN-Rz-kVV"/>
                        <constraint firstItem="o08-TB-Hi4" firstAttribute="leading" secondItem="Ldn-Gi-8Mv" secondAttribute="leading" id="ouQ-yx-oer"/>
                        <constraint firstAttribute="trailing" secondItem="o08-TB-Hi4" secondAttribute="trailing" id="tHG-7u-T23"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.1816601753" green="0.24458095429999999" blue="0.36493420599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ldn-Gi-8Mv" secondAttribute="trailing" constant="15" id="92h-cs-Yiw"/>
                <constraint firstItem="Ldn-Gi-8Mv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="BJm-0D-j6I"/>
                <constraint firstItem="Ldn-Gi-8Mv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YJS-NH-3l9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitleLabel" destination="o08-TB-Hi4" id="Gyo-n3-Emn"/>
                <outlet property="titleLabel" destination="GsW-lX-9kj" id="Nnh-IT-XtD"/>
            </connections>
            <point key="canvasLocation" x="16" y="-80"/>
        </view>
    </objects>
</document>
